[['broccoli', 'head_cabbage', 'orange', 'Granny_Smith', 'zucchini', 'cauliflower', 'lemon', 'fig'], Foods]
[['broccoli', 'head_cabbage', 'orange', 'Granny_Smith', 'zucchini', 'cauliflower', 'lemon', 'fig', 'white_stork', 'flamingo', 'American_coot', 'black_swan'], Foods and Birds]
[['head_cabbage', 'frying_pan', 'wok', 'caldron', 'broccoli', 'cauliflower', 'orange', 'fig', 'zucchini', 'Granny_Smith', 'lemon'], foods and pans]
[['teapot', 'coffeepot', 'Crock_Pot', 'head_cabbage', 'frying_pan', 'wok', 'caldron', 'broccoli', 'cauliflower', 'orange', 'fig', 'zucchini', 'Granny_Smith', 'lemon'], foods and kitchen items]
[['broccoli', 'cauliflower'], Brassicaceae flower heads]
[['frying_pan', 'wok', 'caldron', 'broccoli', 'cauliflower'], Brassicaceae flower heads and pans]
[['head_cabbage', 'frying_pan', 'wok', 'caldron', 'broccoli', 'cauliflower'], Brassicaceae and pans]
[['broccoli', 'head_cabbage'], Brassicaceae flower heads]
[['Crock_Pot', 'wok', 'frying_pan', 'caldron', 'teapot', 'coffeepot', 'broccoli', 'head_cabbage', 'orange', 'Granny_Smith', 'zucchini', 'cauliflower', 'lemon', 'fig', 'white_stork', 'flamingo', 'American_coot', 'black_swan'], Food, Birds and Kitchen items]
[['Norwich_terrier', 'chimpanzee', 'gorilla', 'Madagascar_cat', 'spider_monkey', 'Egyptian_cat', 'Persian_cat', 'tabby', 'pug', 'boxer', 'kuvasz', 'Crock_Pot', 'wok', 'frying_pan', 'caldron', 'teapot', 'coffeepot', 'broccoli', 'head_cabbage', 'orange', 'Granny_Smith', 'zucchini', 'cauliflower', 'lemon', 'fig', 'white_stork', 'flamingo', 'American_coot', 'black_swan'], Food, Animals and Kitchen items]
